Trying path: /Users/architmittal/Downloads/sample/module2/../data_files
Trying path: /Users/architmittal/Downloads/sample/data_files
Trying path: /Users/architmittal/Downloads/sample/data_files
Trying path: /Users/architmittal/Downloads/sample/module2/data_files
Found directory: /Users/architmittal/Downloads/sample/module2/data_files
Searching for data files in: /Users/architmittal/Downloads/sample/module2/data_files
No data at 3:00 PM found in SBIN_20250415.csv

Values at 3:00 PM IST from all data files:
==================================================

File: SBIN_20250417.csv
  Record 1: {'Open': 800.0, 'High': 800.4, 'Low': 799.45, 'Close': 799.65, 'Volume': 233306}

File: SBIN_20250416.csv
  Record 1: {'Open': 772.45, 'High': 772.7, 'Low': 771.65, 'Close': 771.95, 'Volume': 61970}

File: SBIN_20250428.csv
  Record 1: {'Open': 817.3, 'High': 818.0, 'Low': 817.25, 'Close': 817.6, 'Volume': 49921}

File: SBIN_20250415.csv
  No data at 3:00 PM

File: SBIN_20250429.csv
  Record 1: {'Open': 815.3, 'High': 815.7, 'Low': 814.4, 'Close': 814.4, 'Volume': 164804}

File: SBIN_20250430.csv
  Record 1: {'Open': 789.65, 'High': 791.15, 'Low': 789.55, 'Close': 791.05, 'Volume': 233216}

File: SBIN_20250424.csv
  Record 1: {'Open': 815.3, 'High': 816.0, 'Low': 815.0, 'Close': 815.7, 'Volume': 119078}

File: SBIN_20250425.csv
  Record 1: {'Open': 800.6, 'High': 800.6, 'Low': 800.0, 'Close': 800.25, 'Volume': 41803}

File: SBIN_20250422.csv
  Record 1: {'Open': 825.5, 'High': 825.55, 'Low': 825.05, 'Close': 825.3, 'Volume': 29010}

File: SBIN_20250423.csv
  Record 1: {'Open': 814.35, 'High': 814.9, 'Low': 814.1, 'Close': 814.35, 'Volume': 46916}

File: SBIN_20250421.csv
  Record 1: {'Open': 817.15, 'High': 817.5, 'Low': 816.6, 'Close': 816.6, 'Volume': 19828}
